# mainserver

./: pom.xml
aop-web/: pom.xml
aop-web/src/main/java/com/example/aopweb/: AopWebApplication.java
aop-web/src/main/java/com/example/aopweb/aspect/: AspectDemo.java  AspectTest.java  OutInfo.java  StudentInterface.java
aop-web/src/main/java/com/example/aopweb/base/: AnnotationDemo.java  StudentInterfaceImpl.java
aop-web/src/test/java/com/example/aopweb/: AopWebApplicationTests.java
server-api/: pom.xml
server-api/src/main/java/com/demo/aspect/: AspectDemo.java  AspectTest.java  OutInfo.java  StudentInterface.java  StudentInterfaceImpl.java
server-api/src/main/java/com/demo/inner/: InnerClassDemo.java
server-api/src/main/java/com/demo/serverapi/: ServerApiApplication.java
server-api/src/main/java/com/demo/test/: ExecuteOrderTest.java  LocalDateTimeTest.java
server-api/src/main/java/com/demo/thread/: ExecutorDemo.java  FutureTaskDemo.java  ThreadDaemonTest.java  ThreadDemo.java  ThreadJoinTest.java  ThreadTest.java  ThreadTest1.java  ThreadWaitDemo.java  ThreadYieldDemo.java
server-web/: pom.xml
server-web/src/main/java/com/demo/serverweb/: ServerWebApplication.java
